# ketawa-reader-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wongpinter/ketawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wongpinter/ketawa/: App.kt  MainActivity.kt
app/src/main/java/com/wongpinter/ketawa/data/remote/: ApiServiceImpl.kt
app/src/main/java/com/wongpinter/ketawa/data/remote/dto/: CategoryDto.kt  CategoryPostDto.kt  HomeDto.kt  PostDto.kt
app/src/main/java/com/wongpinter/ketawa/di/: ApiModule.kt
app/src/main/java/com/wongpinter/ketawa/domain/model/: Category.kt  Home.kt  Post.kt
app/src/main/java/com/wongpinter/ketawa/domain/remote/: ApiService.kt
app/src/main/java/com/wongpinter/ketawa/domain/repository/: ApiRepository.kt
app/src/main/java/com/wongpinter/ketawa/feature/category/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoryPostsScreen.kt  CategoryPostsViewModel.kt
app/src/main/java/com/wongpinter/ketawa/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wongpinter/ketawa/feature/post/: PostScreen.kt  PostViewModel.kt
app/src/main/java/com/wongpinter/ketawa/presentation/components/: NavBottomBar.kt  NavHost.kt  NavTopBar.kt  NavigationScreen.kt
app/src/main/java/com/wongpinter/ketawa/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wongpinter/ketawa/utils/: Resource.kt
app/src/main/res/drawable/: ic_category.xml  ic_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: logback.xml
app/src/test/java/com/wongpinter/ketawa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
